# ----------------------------------------
# TLS Secret (self-signed or cert-manager)
# ----------------------------------------
apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
  namespace: prod-app
type: kubernetes.io/tls
data:
  tls.crt: BASE64_CERT_HERE
  tls.key: BASE64_KEY_HERE

---
# ----------------------------------------
# Ingress (NGINX)
# ----------------------------------------
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: prod-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx

  tls:
    - hosts:
        - myapp.example.com
      secretName: tls-secret

  rules:
    - host: myapp.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: app-service
                port:
                  number: 80